-- Stops ur script if ur an ed
if _G.Skidd then
    return
end
_G.Skidd = true

local Shh = {
    MainColor = Color3.fromRGB(0, 85, 255),
}

local gui = Instance.new("ScreenGui")
gui.Parent = game.CoreGui

local so = Instance.new("TextButton")
so.Size = UDim2.new(0, 70, 0, 30)
so.Position = UDim2.new(0, 5, 0, 10)
so.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
so.BorderColor3 = Color3.fromRGB(0, 0, 0)
so.BorderSizePixel = 0
so.Text = "Toggle ui"
so.Draggable = true
so.TextSize = 13
so.BackgroundTransparency = 0 
so.TextColor3 = Color3.new(255, 255, 255)
so.Font = Enum.Font.Code
so.Parent = gui

so.MouseButton1Click:Connect(function()
    Library:Toggle()
end)
local ro = Instance.new("TextButton")
ro.Size = UDim2.new(0, 70, 0, 30)
ro.Position = UDim2.new(0, 5, 0, 35)
ro.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ro.BorderColor3 = Color3.fromRGB(0, 0, 0)
ro.BorderSizePixel = 0
ro.Text = "Lock ui"
ro.Draggable = true
ro.TextSize = 13
ro.BackgroundTransparency = 0 
ro.TextColor3 = Color3.new(255, 255, 255)
ro.Font = Enum.Font.Code
ro.Parent = gui

ro.MouseButton1Click:Connect(function()
    Library:MakeDraggable() = not Library:MakeDraggable();
    ro.Text = Library:MakeDraggable() and "Unlock UI" or "Lock UI";
end)

function AddLine(Shh)
    local Line = Instance.new("Frame")
    Line.Size = UDim2.new(0, Shh[1], 0, Shh[2])
    Line.Position = UDim2.new(0, Shh[3], 0, Shh[4])
    Line.BackgroundColor3 = Shh.Color
    Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
    Line.BorderSizePixel = 1
    Line.Active = true
    Line.BackgroundTransparency = 0
    Line.Parent = Shh.Parent
end

-- So

AddLine({70, 1, 0, 0, Color = Shh.MainColor, Parent = so}) -- Top
AddLine({70, 1, 0, 30, Color = Shh.MainColor, Parent = so}) -- Bottom
AddLine({1, 30, 0, 0, Color = Shh.MainColor, Parent = so}) -- Left
AddLine({1, 30, 70, 0, Color = Shh.MainColor, Parent = so}) -- Left

-- Ro

AddLine({70, 1, 0, 0, Color = Shh.MainColor, Parent = ro}) -- Top
AddLine({70, 1, 0, 30, Color = Shh.MainColor, Parent = ro}) -- Bottom
AddLine({1, 30, 0, 0, Color = Shh.MainColor, Parent = ro}) -- Left
AddLine({1, 30, 70, 0, Color = Shh.MainColor, Parent = ro}) -- Right
